# Spring_blank_starter_vue

./: .gitignore  Dockerfile  pom.xml
backend/: pom.xml
backend/src/main/java/com/bsd/spring/: MainApplication.java
backend/src/main/java/com/bsd/spring/config/: AsyncConfiguration.java  CORSConfig.java  CacheConfig.java  DevWebSecurityConfiguration.java  SpaRedirectFilterConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/com/bsd/spring/controller/: BackendErrorController.java
backend/src/main/java/com/bsd/spring/entity/: User.java
backend/src/main/java/com/bsd/spring/exception/: InternalServerErrorException.java  UnauthorizedException.java
backend/src/main/java/com/bsd/spring/model/: ErrorResponse.java
backend/src/main/java/com/bsd/spring/repository/: UserRepository.java
backend/src/main/java/com/bsd/spring/service/: UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  package.json  pom.xml  vue.config.js
frontend/src/: App.vue  api.js  main.js  router.js  store.js
frontend/src/plugins/: vuetify.js
