server.port=${PORT}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.error.path=/api/error
server.error.whitelabel.enabled=false
spring.profiles.active=@spring.profiles.active@
base_url=${BASE_URL}